** programa: 0 **
tempo de retorno: 20 
tempo bloqueado: 0 
tempo executando: 3 
tempo pronto: 17 
tempo medio de retorno: 0 
numero de bloqueios: 0 
numero de preempcoes: 2 

** programa: 1 **
tempo de retorno: 81 
tempo bloqueado: 0 
tempo executando: 29 
tempo pronto: 52 
tempo medio de retorno: 0 
numero de bloqueios: 0 
numero de preempcoes: 4 

** programa: 2 **
tempo de retorno: 99 
tempo bloqueado: 45 
tempo executando: 28 
tempo pronto: 26 
tempo medio de retorno: 45 
numero de bloqueios: 1 
numero de preempcoes: 3 

** metricas gerais **
numero de chamadas de sistema: 11 
tempo total: 116 
tempo no modo zumbi: 56 
