** programa: 1 **
tempo de retorno: 28 
tempo bloqueado: 0 
tempo executando: 28 
tempo pronto: 0 
tempo medio de retorno: 0 
numero de bloqueios: 0 
numero de preempcoes: 3 

** programa: 0 **
tempo de retorno: 34 
tempo bloqueado: 0 
tempo executando: 4 
tempo pronto: 30 
tempo medio de retorno: 0 
numero de bloqueios: 0 
numero de preempcoes: 2 

** programa: 2 **
tempo de retorno: 34 
tempo bloqueado: 7 
tempo executando: 27 
tempo pronto: 0 
tempo medio de retorno: 7 
numero de bloqueios: 1 
numero de preempcoes: 4 

** metricas gerais **
numero de chamadas de sistema: 11 
tempo total: 65 
tempo no modo zumbi: 6 
